{
  "name": "decompress-tarxz",
  "version": "2.1.1",
  "description": "decompress tar.xz plugin",
  "license": "MIT",
  "repository": "kevva/decompress-tarxz",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "decompress",
    "decompressplugin",
    "extract",
    "tar",
    "tarxz",
    "xz"
  ],
  "dependencies": {
    "decompress-tar": "^4.1.0",
    "file-type": "^10.0.0",
    "is-stream": "^1.1.0",
    "lzma-native": "^4.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "is-jpg": "^2.0.0",
    "pify": "^4.0.0",
    "xo": "*"
  }
}
